<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Datatables - Kaiadmin Bootstrap 5 Admin Dashboard</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="../assets/img/kaiadmin/favicon.ico"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="../assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["../assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/plugins.min.css" />
    <link rel="stylesheet" href="../assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="../assets/css/demo.css" />
  </head>
  <body>
          <!-- Navbar Header -->
          <nav
            class="navbar navbar-header navbar-header-transparent navbar-expand-lg border-bottom"
          >
              <ul class="navbar-nav topbar-nav ms-md-auto align-items-center">
                <a class="nav-link" href="#"  aria-expanded="false"><i class="fas fa-search"></i></a>
              <li class="nav-item topbar-icon dropdown hidden-caret">
                <a
                  class="nav-link"
                  data-bs-toggle="dropdown"
                  href="#"
                  aria-expanded="false"
                >
                  <i class="fas fa-layer-group"></i>
                </a>
                <div class="dropdown-menu quick-actions animated fadeIn">
                  <div class="quick-actions-header">
                    <span class="title mb-1">Virtual Porn</span>
                    <span class="subtitle op-7">Filter Menu</span>
                  </div>
                  <div class="quick-actions-scroll scrollbar-outer">
                    <div class="quick-actions-items">
                      <div class="row m-0">
                        <a class="col-6 col-md-4 p-0" href="../vpn-av.html">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-info rounded-circle">
                              <i class="fas fa-chevron-circle-down"></i>
                            </div>
                            <span class="text">Favorite Actress</span>
                          </div>
                        </a>
                        <a class="col-6 col-md-4 p-0" href="../vpn-uncensored.html">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-success rounded-circle">
                              <i class="fas fa-chevron-circle-down"></i>
                            </div>
                            <span class="text">Uncensored</span>
                          </div>
                        </a>
                        <a class="col-6 col-md-4 p-0" href="../vpn-rm.html">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-primary rounded-circle">
                              <i class="fas fa-chevron-circle-down"></i>
                            </div>
                            <span class="text">Reducing Mosaic</span>
                          </div>
                        </a>
                        <a class="col-6 col-md-4 p-0" href="../vpn-vr.html">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-secondary rounded-circle">
                              <i class="fas fa-chevron-circle-down"></i>
                            </div>
                            <span class="text">VR</span>
                          </div>
                        </a>
                        <a class="col-6 col-md-4 p-0" href="../vpn-strip.html">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-warning rounded-circle">
                              <i class="fas fa-chevron-circle-down"></i>
                            </div>
                            <span class="text">Strip Model</span>
                          </div>
                        </a>
                        <a class="col-6 col-md-4 p-0" href="../vpn-global.html">
                          <div class="quick-actions-item">
                            <div class="avatar-item bg-danger rounded-circle">
                              <i class="fas fa-chevron-circle-down"></i>
                            </div>
                            <span class="text">Non-Japan</span>
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <!-- End Navbar -->
        </div>

        <div class="container">
          <div class="page-inner">
            <div class="page-header">
              <h3 class="fw-bold mb-3">Search Menu</h3>
            </div>
            <div class="row">

              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <!-- Modal -->
                    <div
                      class="modal fade"
                      id="addRowModal"
                      tabindex="-1"
                      role="dialog"
                      aria-hidden="true"
                    >
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header border-0">
                            <h5 class="modal-title">
                              <span class="fw-mediumbold"> New</span>
                              <span class="fw-light"> Row </span>
                            </h5>
                            <button
                              type="button"
                              class="close"
                              data-dismiss="modal"
                              aria-label="Close"
                            >
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <p class="small">
                              Create a new row using this form, make sure you
                              fill them all
                            </p>
                            <form>
                              <div class="row">
                                <div class="col-sm-12">
                                  <div class="form-group form-group-default">
                                    <label>Name</label>
                                    <input
                                      id="addName"
                                      type="text"
                                      class="form-control"
                                      placeholder="fill name"
                                    />
                                  </div>
                                </div>
                                <div class="col-md-6 pe-0">
                                  <div class="form-group form-group-default">
                                    <label>Position</label>
                                    <input
                                      id="addPosition"
                                      type="text"
                                      class="form-control"
                                      placeholder="fill position"
                                    />
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group form-group-default">
                                    <label>Office</label>
                                    <input
                                      id="addOffice"
                                      type="text"
                                      class="form-control"
                                      placeholder="fill office"
                                    />
                                  </div>
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer border-0">
                            <button
                              type="button"
                              id="addRowButton"
                              class="btn btn-primary"
                            >
                              Add
                            </button>
                            <button
                              type="button"
                              class="btn btn-danger"
                              data-dismiss="modal"
                            >
                              Close
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="table-responsive">
                      <table
                        id="add-row"
                        class="display table table-striped table-hover"
                      >
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Country</th>
                            <th>Private Area</th>
                            <th>Picture</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><a href="../vpn-emiri_okazaki.html">Emiri Okazaki</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast #beautiful pussy #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://j.jjj.cam/jav/caribbeancom/emiri-okazaki/020817-369/emiri-okazaki-13.jpg" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-sara_yurikawa.html">Sara Yurikawa</a></td>
                            <td>AV Japan</td>
                            <td>#big breast #beautiful breast #beautiful pussy #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://j.jjj.cam/jav/caribbeancom/sara-yurikawa/050115-865/sara-yurikawa-12.jpg" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-miu_kimura.html">Miu Kimura</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast #beautiful pussy #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://j.jjj.cam/jav/1pondo/miu-kimura/091815_155/miu-kimura-15.jpg" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-imsocutesexy.html">Imsocutesexy</a></td>
                            <td>KBJ Korean</td>
                            <td>#beautiful breast #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-hotseah.html">Hotseah</a></td>
                            <td>Strip Korean</td>
                            <td>#big breast #beautiful breast #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://cdn.freefile.io/thumbnails/2025/04/17/2dbc7cb4-46d2-44a4-aa4c-2985d0ad5e52.jpg" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="https://nungvl.net/gallerys/124461.cg">XiuRen秀人网</a></td>
                            <td>-</td>
                            <td>[XiuRen秀人网] 2024.11.08 No.9420 唐翩翩 黑色轻透上衣 魅惑黑丝 性感写真 [80+1P]</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://i0.wp.com/go.kutekorean.com/s3/VTI4cWFUVSs5YTgvRFAzZ0E1bWRXM0RNNVJXMm10Uk9hci9wU3R5SG12WEJDUmtoNzBWZHFoV2lYTHNEU3ZRRg-d.jpg" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="https://www.mm131.club/h-d-150526.html">XiuRen秀人网</a></td>
                            <td>-</td>
                            <td>[XiuRen秀人网] 2025.04.18 No.10169 小肉肉咪 性感绿色连衣短裙 马来西亚旅拍写真 [78+1P]</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://img.koudaimeng.com/v2/2025/04/1745045363-57824bd67d082c1.jpg" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-eunyoung1238.html">Eunyoung1238</a></td>
                            <td>KBJ Korean</td>
                            <td>#big breast #beautiful breast #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="https://www.masterfap.net/profile/shiroissad/photos/bTpkZbAzyo/shiroissad.webp">Shiroissad</a></td>
                            <td><a href="https://mysiterips.com/8792-shiroissad-shiro-shiroissad.html">Onlyfans</a></td>
                            <td><a href="https://www.masterfap.net/profile/shiroissad/">#big breast</a></td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://mysiterips.com/uploads/posts/onlyfans/shiroissad.jpg" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="https://v3-statics.mirrormedia.mg/images/20210423110319-00c6ddc9db97a31ce70eb33c2d65f602-w800.jpg">Gatita Yan</a></td>
                            <td><a href="https://www.kaizty.com/photos/dW9uUzVWTE9GWXRVdVUrVWVkdVd1dz09.html?page=2">Onlyfans</a></td>
                            <td><a href="https://de.erome.com/a/F3JdNIan">#big breast</a></td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://i0.wp.com/cdn1.kutekorean.com/d1/TStGMm9zTFpWVTlTbjllR29xcXlhS3g2WHFnL1NVSURnZ004L3k2SklXUWkwUWpsRGVnUDB4UU1haXB3eEtaMQ-d.jpg" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="https://misskon.com/?s=+YeonYu+%28%EC%97%B0%EC%9C%A0%29">YeonYu (연유)</a></td>
                            <td></td>
                            <td>#beautiful breast #beautiful pussy #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://bis.misskon.com/images/2024/05/21/AG.485-YeonYu-MissKON.com-0822ded15a93eaf089d.webp" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr><tr>
                            <td><a href="https://buondua.com/xiuren-no-2111-e-%E5%AE%9D%E5%84%BF-kiki-49-photos-19144?page=3">E宝儿kiki</a></td>
                            <td>XiuRen秀人网</td>
                            <td>#beautiful breast #beautiful pussy #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://i.buondua.us/cdn/19144/XIUREN-No.2111-Ekiki-MrCong.com-033.jpeg?28dcff232fb7b201ddf9687d29a6c4da" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tr>
                        <tr>
                          <td><a href="https://bestgirlsexy.com/tag/Evelyn-Ai-Li/">Evelyn Ai Li</a></td>
                          <td>XiuRen秀人网</td>
                          <td>#beautiful breast #beautiful pussy #beautiful skin #beautiful legs</td>
                          <td>
                            <div class="form-button-action">
                              <a href="https://bestgirlsexy.com/wp-content/uploads/2025/02/XiuRen%E7%A7%80%E4%BA%BA%E7%BD%91-No.9732-Evelyn-Ai-Li-0007-9043533470.jpg" class="btn btn-link btn-primary btn-lg">
                                <i class="fas fa-external-link-alt"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="https://4kup.net/xiuren-no-6797-tian-bing-bing/">Tian Bing Bing 田冰冰</a></td>
                          <td>XiuRen秀人网</td>
                          <td>#beautiful breast #beautiful pussy #beautiful skin #beautiful legs</td>
                          <td>
                            <div class="form-button-action">
                              <a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhjoGke68ZUivC1OP3o9LONe4unVV2222NNY8vW7NTv2KFrbCBhBK_n4S72_pDW0I3T8kCqQuWsMbE33zr-hMKTz7uFe6hyphenhyphenXxmjMy1gRJpw1mBzhmnJmsE7_3_AdgtqfWSP6iXOHCZi2jvIuQULD9xWr56l7Yu1LYato5Mbgnx99CMWfwLOlrFnM_B9lMsT/h600-e30/XIUREN-No.6797-Tian-Bing-Bing-4kUp-040.webp" class="btn btn-link btn-primary btn-lg">
                                <i class="fas fa-external-link-alt"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td><a href="https://sexy.pixibb.com/xr-uncensored-girl-style-82-photos/4/">Shen Si Yi 沈思怡</a></td>
                          <td>XiuRen秀人网</td>
                          <td>#beautiful breast #beautiful pussy #beautiful skin #beautiful legs</td>
                          <td>
                            <div class="form-button-action">
                              <a href="https://images04.pixibb.com/2024/10/28/XR-Uncensored-Shen-Siyi-Girl-Style-PixiBB.COM-037.jpg" class="btn btn-link btn-primary btn-lg">
                                <i class="fas fa-external-link-alt"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                          <tr>
                            <td><a href="../vpn-yui_uehara.html">Yui Uehara</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast #beautiful pussy #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-airi_mashiro.html">Airi Mashiro</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast #beautiful pussy #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-suzumiya_kotone.html">Suzumiya Kotone</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast #beautiful pussy #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-aizawa_haruka.html">Aizawa Haruka</a></td>
                            <td>AV Japan</td>
                            <td>#big breast #beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-rei_kamiki.html">Rei Kamiki</a></td>
                            <td><a href="https://en.cosblay.com/2024/kamiki-reiphoto%e3%80%8ayamato-nadeshiko-is-a-g-cup%e3%80%8b-382-photos.html/9">AV Japan</a></td>
                            <td>#big breast #beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://file.cosblay.com/wp-content/uploads/2024/09/29/7605629013911162.webp" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-shion_utsunomiya.html">Shion Utsunomiya (Rion/Rara Anzai)</a></td>
                            <td>AV Japan</td>
                            <td>#big breast #beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://www.bestjavporn.com/v5/video/ssis-136-decensored/" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-hikaru_nagi.html">Hikaru Nagi (Aka Asuka)</a></td>
                            <td>AV Japan</td>
                            <td>#big breast #beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://sextb.net/3ZO0nhFaH" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-riri_nanatsumori.html">Riri Nanatsumor</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://www.bestjavporn.com/video/ssis-205-decensored/" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-reona_kirishima.html">Reona Kirishima</a></td>
                            <td>AV Japan</td>
                            <td>#big breast #beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-kana_momonogi.html">Kana Momonogi</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-akari_tsumugi.html">Akari Tsumugi</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-ishikawa_mio.html">Ishikawa Mio</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-miyamoto_rui.html">Miyamoto Rui</a></td>
                            <td>AV Japan</td>
                            <td>#big breast #beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://javct.net/v/ebwh-190-rm" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-mina_kitano.html">Mina Kitano</a></td>
                            <td>AV Japan</td>
                            <td>#big breast #beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-shio_asami.html">Shio Asami</a></td>
                            <td><a href="https://javct.net/v/dldss-343-rm">AV Japan</a></td>
                            <td>#big breast #beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="https://javhd.icu/video/jav-hd-uncensored-leaked-dldss-381-asami-shio/?tape=2" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-minami_aizawa.html">Minami Aizawa</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-umi_yatsugake.html">Umi Yatsugake</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-mia_nanasawa.html">Mia Nanasawa</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-nanase_alice.html">Nanase Alice</a></td>
                            <td>AV Japan</td>
                            <td>#beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td><a href="../vpn-na2ppeum.html">Na2ppeum</a></td>
                            <td>KBJ Korean</td>
                            <td>#big breast #beautiful breast  #beautiful skin #beautiful legs</td>
                            <td>
                              <div class="form-button-action">
                                <a href="#" class="btn btn-link btn-primary btn-lg">
                                  <i class="fas fa-external-link-alt"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <center><a href="../vpn-av.html" class="btn btn-danger btn-rounded">Favorite Actress</a>
        <a href="../vpn-uncensored.html" class="btn btn-primary btn-rounded">Japanese Uncensored</a>
        <a href="../vpn-av.html" class="btn btn-warning btn-rounded">Reducing Mosaic</a>
        <a href="../vpn-vr.html" class="btn btn-info btn-rounded">Jav VR</a>
        <a href="../vpn-strip.html" class="btn btn-primary btn-rounded">Strip Models</a>
        <a href="../vpn-vr.html" class="btn btn-success btn-rounded">More Porn Sites</a>
        <a href="../vpn-search.html" class="btn btn-secondary btn-rounded">Search Menu</a></center>

        </div>
      </div>
      </div>

      <br>

    <footer class="footer">
      <div class="container-fluid d-flex justify-content-between">
        </div>
      </div>
    </footer>
  </div>

</div>
    <!--   Core JS Files   -->
    <script src="../assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/core/popper.min.js"></script>
    <script src="../assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="../assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>
    <!-- Datatables -->
    <script src="../assets/js/plugin/datatables/datatables.min.js"></script>
    <!-- Kaiadmin JS -->
    <script src="../assets/js/kaiadmin.min.js"></script>
    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="../assets/js/setting-demo2.js"></script>
    <script>
      $(document).ready(function () {
        $("#basic-datatables").DataTable({});

        $("#multi-filter-select").DataTable({
          pageLength: 5,
          initComplete: function () {
            this.api()
              .columns()
              .every(function () {
                var column = this;
                var select = $(
                  '<select class="form-select"><option value=""></option></select>'
                )
                  .appendTo($(column.footer()).empty())
                  .on("change", function () {
                    var val = $.fn.dataTable.util.escapeRegex($(this).val());

                    column
                      .search(val ? "^" + val + "$" : "", true, false)
                      .draw();
                  });

                column
                  .data()
                  .unique()
                  .sort()
                  .each(function (d, j) {
                    select.append(
                      '<option value="' + d + '">' + d + "</option>"
                    );
                  });
              });
          },
        });

        // Add Row
        $("#add-row").DataTable({
          pageLength: 5,
        });

        var action =
          '<td> <div class="form-button-action"> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-bs-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

        $("#addRowButton").click(function () {
          $("#add-row")
            .dataTable()
            .fnAddData([
              $("#addName").val(),
              $("#addPosition").val(),
              $("#addOffice").val(),
              action,
            ]);
          $("#addRowModal").modal("hide");
        });
      });
    </script>
  </body>
</html>
